{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Havbruksloggen_Coding_Challenge;Username=admin;Password=admin;"
  },
  "FilesPath": "D:\\files", 
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}
